40.ox
....o.............oo..ooo..o..o.........
...o.....oo..o............o..........o..
..o..o.o.........o.............o.o.o...o
....ooo..o......oo..oo.o..o..o..........
....o.o.o..o.o..............o.o.....oo..
...o...o.oo..o.oooooo.....o.o.....o....o
...o.o..o..o.ooo..o....o.o...oo.o...o...
..o.o.....ooo.o.o.......o.....oo......o.
.o.oooo..oo...o......o.o.o...o..o.......
o....o.o.....o..o.o......o..........o...
.oo....o........o..o.o.o....o....o...oo.
o..oo.o..o.....o...o..o..........o...o.o
o......o.o.oo.o...o.......o..o..o.o..o..
.o.....o.......o....o.oo.o....o.oo...o..
.......o..o...o...o.....o.........o...o.
...o.o....o....o.......o.o......o.o.....
..o.o..o..o...o......o...o..ooo..o......
................o.o...........o.....o.oo
...o.oo.oooo.........o............o..o..
........oooo...o....oo.oo.o.o.o.o.o.....
o.....o......oo.o..o..oo.o...oo.oo.o..oo
o.oo.o........o............oo...o......o
oo....o.oo...o.....oo..o.....o..o.o...oo
...oo...o......o.o....o....o...o....o.o.
..o.o.o.oo.o..o..o.......oo....o.o..oo..
o.oo..o.oo...oo.....o.......o..oo..oo..o
o.....o.......ooo..o.......o.o....o.....
....o............o..oo.........o.....o..
o.o..oo..o...o...oo.....o...o.o..o.ooo..
.oo.......o.o.o.....o...o.o.....oo...o..
..o...o..o..oo....o...oo.o.oo...........
oo..........ooo.......oo.oo...o....o..oo
.....o.oo...o.o.o.........o..o..o.oo....
.o.oo.......oo.......o..o...........oo..
o.oo.......o..oo....o..o...........o.ooo
.o......oooo.........o..oo....o..oooo..o
oo.oooo.o..........oooo......oo......o..
o.o.o.oo...o.o.....o...o.......ooo.o....
..............oo...o.....ooo......oo....
o..o..o...............o....o....oo......
